<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <a href="http://youtube.com">YouTube</a><br>
        <a href="http://google.com">Google</a><br>
        <a href="http://guitarflash3.com">Guitar Flash</a><br>
        <a href="http://mail.google.com">Gmail</a>
    </body>
</html>