<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td{
                text-align: center;
                border: black solid 2px;
                border-collapse: collapse;
                padding: 0.5vw;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Tags que aprendi</th>
                <th>Atributos que aprendi</th>
            </tr>
            <tr>
                <td>&lt;a&gt;</td>
                <td>href</td>
            </tr>    
            <tr>
                <td>&lt;img&gt;</td>
                <td>src</td>
            </tr>    
            <tr>
                <td>&lt;em&gt;</td>
                <td>style</td>
            </tr>    
            <tr>
                <td>&lt;div&gt;</td>
                <td>alt</td>
            </tr>    
            <tr>
                <td>&lt;span&gt;</td>
                <td>name</td>
        </table>
    </body>
</html>