<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <p>A sla n tenho banda preferida mas já que tem que ser &lt;ol&gt;</p>
        <ol>
            <li>Taco de Golfe</li>
            <li>Led Zeppelin</li>
            <li>Difonía</li>
            <li>Odol</li>
            <li>People In The Box</li>
        </ol>
    </body>
</html>